<?xml version="1.0" ?>
<robot name="amr" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="yellow">
    <color rgba="1.000 1.000 0.000 1.000"/>
</material>

<!-- Green -->
<material name="green">
    <color rgba="0.000 1.000 0.000 1.000"/>
</material>

<!-- Brown -->
<material name="brown">
    <color rgba="0.545 0.271 0.075 1.000"/>
</material>

<!-- Blue -->
<material name="blue">
    <color rgba="0.000 0.000 1.000 1.000"/>
</material>

<!-- Red -->
<material name="red">
    <color rgba="1.000 0.000 0.000 1.000"/>
</material>

</robot>
